<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c201d34fc824dd59c18ca282eed0819" Name="Diagram1">
        <EntityTypeShape EntityType="ГалиевLanguageModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ГалиевLanguageModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ГалиевLanguageModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ГалиевLanguageModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ГалиевLanguageModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ГалиевLanguageModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ГалиевLanguageModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ГалиевLanguageModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ГалиевLanguageModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ГалиевLanguageModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ГалиевLanguageModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="ГалиевLanguageModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ГалиевLanguageModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ГалиевLanguageModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ГалиевLanguageModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ГалиевLanguageModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ГалиевLanguageModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ГалиевLanguageModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ГалиевLanguageModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ГалиевLanguageModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ГалиевLanguageModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ГалиевLanguageModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>